.app{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #212121;
    background-color: #f0f0f0;
}

.logo-container > img{
    width: 125px;
    height: 125px;
}

.nav-items > ul{
    display: flex;
    list-style-type: none;
    padding: 0px 15px;
}

.nav-items > ul > li{
    padding: 5px;
    margin: 15px;
    font-size: 25px;
}

.body{
    width: 100%;
    height: min-content;
    border: 2px solid #212121;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.filter-btn{
    border: none;
    width: max-content;
    height: min-content;
    padding: 15px;
    margin: 15px;
    border-radius: 15px;
    background-color: #0078d7;
    font-size: 18px;
    font-weight: 600;
}
.filter-btn:hover{
    background-color: #f0f0f0;
    cursor: pointer;
}

.res-card{
    width: 200px;
    height: min-content;
    border: 1px solid green;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    background-color: #f0f0f0;
    flex-wrap: wrap;
}
.res-card:hover{
    border: 2px solid;
    cursor: pointer;
    border-color: #0078d7;
    box-shadow: 0 2px 8px rgba(0, 120, 215, 0.2);
}

.res-card > img{
    height: 125px;
    width: 100%;
}

.res-card > h3,h4{
    text-align: center;
}

.restaurant-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.shimmer-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.shimmer-card{
    width: 200px;
    height: 400px;
    border-radius: 10px;
    margin: 10px;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}